<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMACION CONTACTO</title>
    <link rel = "stylesheet" href="static/css/main.css"></link>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div>
            <img src="static/img/logo 2.png">
        </div>
        <a class="navbar-brand" href="principal.html">EL CARVAJAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mnu-principal" aria-controls="mnu-principal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mnu-principal">
            <div class="navbar-nav">
                
                <a class="nav-link" href="principal.html">PRINCIPAL</a>
                <a class="nav-link" href="sugerencia.html">SUGERENCIAS</a>
                <a class="nav-link" href="contacto.html">CONTACTO</a>
            </div>
        </div>
    </nav>
    
    <div class= "title">
        
    </nav>
    <div class ="contenido">
        <div class = "text-align-left">
            <h1>CARNICERIA CARVAJAL</h1>
            <h2>Cualquier queja o ayuda que necesite, nos puede consultar al movil aqui abajo.</h2>
            <p>Oficina Central: Calle Dieciocho 18, Santiago - Chile</p>
            <p>Telefono: +56968969037</p>
            <p>Correo Electronico: CarniceriaElCarvajal@gmail.com</p>
        </div>
        <div class = "text-align-right">
            <h2>Tambien puedes seguirnos en nuestras redes sociales</h2>
            <div>
                <a href = "#" class = "fa fa-facebook"></a>
                <a href = "#" class = "fa fa-google-plus"></a>
                <a href = "#" class = "fa fa-instagram"></a>
                <a href = "#" class = "fa fa-envelope"></a>
            </div>
        </div>    
    </div>
    <div class="footer">
        <div>Carniceria el CARVAJAL</div>
    </div>
    <script src="static/static/js/jquery/jquery-3.5.1.min.js"></script>
    <script src="static/static/js/popper/popper.min.js"></script>
    <script src="static/static/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>