<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel = "stylesheet" href="static/css/main.css"></link>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css"></link>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="text-align-rigth">
            <img src="static/img/logo 2.png" />
        </div>
        <a class="navbar-brand" href="principal.html">EL CARVAJAL</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mnu-principal" aria-controls="mnu-principal" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mnu-principal">
            <div class="navbar-nav">
                <a class="nav-link" href="principal.html">PRINCIPAL</a>
                <a class="nav-link" href="sugerencia.html">SUGERENCIAS</a>
                <a class="nav-link" href="contacto.html">CONTACTO</a>
            </div>
        </div>
    </nav>
    <div id="carrusel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                
                <img src="static/img/14.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                
                <img src="static/img/21.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li data-target="#carrusel" data-slide-to="0" class="active"></li>
            <li data-target="#carrusel" data-slide-to="1" class="active"></li>
        </ol>
        <a class="carousel-control-prev" href="#carrusel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carrusel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>
    <div class="contenido">
        <div class="text-align-rigth">
            <h1>Siempre los mejores precios en las mejores carnes</h1>
            <p>
            </p>
            <img src="static/img/lomodecerdo.jpg" class="img-contenido"/>
        </div>
        <div class="text-align-left">
            <img src="static/img/13.jpg" class="img-contenido"/>
            <h1>DELIVERY</h1>
            <P>Las mejores carnes las encontrará aquí y con DELIVERY a todo Santiago sin costo alguno.
            </P>

        </div>
        
    </div>

    <div class="footer">
        <div>Carniceria el CARVAJAL</div>
    </div>


    <script src="static/js/jquery/jquery-3.5.1.min.js"></script>
    <script src="static/js/popper/popper.min.js"></script>
    <script src="static/js/bootstrap/bootstrap.min.js"></script>    
</body>
</html>