<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sugerencias</title>
    <link rel = "stylesheet" href="static/css/main.css"></link>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css"></link>
    <link rel="stylesheet" href="static/js/jquery/jquery-3.5.1.min.js"></link>
    <link rel="stylesheet" href="static/js/validate.js">

</head>
<body> 
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div>
            <img src="static/img/logo 2.png">
        </div>
    <a class="navbar-brand" href="principal.html">EL CARVAJAL</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mnu-principal" aria-controls="mnu-principal" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mnu-principal">
        <div class="navbar-nav"> 
            <a class="nav-link" href="principal.html">PRINCIPAL</a>
            <a class="nav-link" href="sugerencia.html">SUGERENCIAS</a>
            <a class="nav-link" href="contacto.html">CONTACTO</a>
        </div>
    </div>
</nav>
    
    <form action="">
        <div class="formulario-de-sugerencias">
            <label for="txt-descripcion" >Tipo de Comunicacion:</label>
            <div class="form-check" id="tipo-contacto">
            
                <input class="btn btn-secondary"  type="radio" class="btn-check" name="flexRadioDefault" id="reclamo">
                <label class="form-check-label"  for="flexRadioDefault1">Reclamo </label>
                <input class="btn btn-secondary" type="radio" name="flexRadioDefault" id="sugerencia">
                <label class="form-check-label" for="flexRadioDefault2">Sugerencia</label>
            </div>
            <div class="from-group col-md-4">
                <label for= "txt-nombre">Nombres</label>
                <input type="text" class="form-control" id="txt-nombre">
            </div>
            <div class="from-group col-md-4">
                <label for= "txt-apellido-paterno">Apellido Paterno</label>
                <input type="text" class="form-control" id="txt-apellido-paterno">
            </div>
            <div class="from-group col-md-4">
                <label for= "txt-apellido-materno">Apellido Materno</label>
                <input type="text" class="form-control" id="txt-apellido-materno">
            </div>
            <div class="form-check" id="tipo-servicio">
                <label for="radio">Rubro especifico:</label>

                <input type="radio" class="btn-check" name="options" id="pagina-web" autocomplete="off">
                <label class="form-check-label" for="option1">Pagina Web</label>

                <input type="radio" class="btn-check" name="options" id="producto" autocomplete="off">
                <label class="form-check-label" for="option2">Productos</label>

                <input type="radio" class="btn-check" name="options" id="delivery" autocomplete="off">
                <label class="form-check-label" for="option3">Delivery</label>
            </div>
            <div>
                <label for="txt-descripcion">Descripcion</label>
                <textarea type="text" class="form-control" id="txt-descripcion"></textarea>
            </div>  
            <div>
                <button type="button" onclick="enviar()" class="btn btn-primary">ENVIAR</button>
                <button type="button" onclick="clearForm(true)" class="btn btn-secondary">LIMPIAR</button>
            </div>
            <div id="msg-validacion" hidden="true" class="alert alert-warning alert-dismissible fade show" role="alert">
                <div id="msgInformacion"></div>
                <!--<button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>-->
                </div>
        </div>
    </form>
    <div class="footer">
        <div>Carniceria el CARVAJAL</div>
    </div>


   
<script src="static/static/js/jquery/jquery-3.5.1.min.js"></script>
<script src="static/static/js/popper/popper.min.js"></script>
<script src="static/static/js/bootstrap/bootstrap.min.js"></script>
<script src="static/js/validate/validate.js"></script>




</body>
</html>